@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header 
            font-size: 50px
    .reasons
        &_block 
            align-items: flex-start
        &_descr 
            width: 300px
    .mobile
        &_item 
            width: 290px
        &_subtitle
            font-size: 22px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &_wrapper > div 
            width: 50%
        &:nth-child(1)
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex 
            justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
            img 
                width: 100%
@media (max-width: 991px)
    .title 
        font-size: 28px
    .menu
        &_item:not(:last-child)
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader 
        &_logo  
            img 
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            margin: 0 auto
            width: 70%
            font-size: 28px
    .reasons
        &_block 
            flex-direction: column
            align-items: center
        &_descr 
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        min-height: 800px
        &_item
            width: 220px
            height: 220px
            padding-top: 40px
            font-size: 20px
    .choice
        img
            width: 80%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
                width: 100%
                display: flex 
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: left
        top: 0px
        left: -100%
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_item
            padding-right: 0
            border: 0
            margin-top: 40px
            a
                text-decoration: underline
        &_active
            left: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px 
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            color: #FFF
            text-align: center
            font-size: 14px
            text-transform: uppercase
        &_btn
            display: block
            width: 180px
            height: 37px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_subheader
            width: 500px
            font-size: 22px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px 
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            color: #FFF
            text-align: center
            font-size: 12px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px 
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24
            line-height: 36px
        &_descr
            display: none   
        &_subheader
            font-size: 17px
            margin-top: 15px
            width: 100% 
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px   
            margin-top: 72px
    .menu
        width: 75%
        a
            font-size: 16px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 9px
        margin-bottom: 27px
        font-size: 14px
    .mobile
        padding: 28px 0 43px 0
        &_item
            padding-top: 60px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 21px
    .choice
        min-height: 393px
        padding: 26px 0 31px 0
        img
            margin-top: 36px
            width: 95%
        &_descr
            &_changed
                display: block
                position: absolute
                color: #FFF
                width: 279px
                font-size: 17px
                font-weight: 300
                line-height: 24px
                z-index: inherit
                margin-top: 23px
                width: 90%
                margin-left: 2px
        .black
            height: 100%
    .subtitle
        &_white
            &_hidden
                display: none
    .title
        &_white
            &_hidden
                display: none
    .label
        padding: 4px 12px
    .require
        padding: 24px 0 30px 0
        &_list
            margin-top: 7px
            padding-left: 40px
        &_title:nth-child(1)      
            margin-top: 30px
            font-size: 18px
        &_block
            margin-bottom: 0
    .world
        padding: 26px 0 29px
        min-height: 360px
        &_link
            margin-top: 211px
    .footer
        &_divider
            width: 80%
        &_wrapper > div:nth-child(1)
            order: 2
        &_wrapper > div:nth-child(2)
            order: 1
        &_wrapper > div:nth-child(3)
            order: 3
        &_links
            width: 390px
            margin: 0 auto
            &_main 
                display: flex 
                justify-content: space-between
                padding: 0px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    font-size: 13px
            &_sub 
                display: flex 
                justify-content: space-evenly
                margin-top: 10px
                width: 100%
                a 
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    font-size: 8px
            
        

    

                    

                

